# UkGovAPI

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: feature-pushed.yml  heroku-release.yml  release-package.yml
scripts/: build_image.sh
src/main/java/dev/rexijie/ukgovapi/: UkGovApiApplication.java
src/main/java/dev/rexijie/ukgovapi/batch/: DocumentDownloader.java
src/main/java/dev/rexijie/ukgovapi/config/: ApplicationProperties.java  DatabaseConfig.java  ParserConfig.java  SponsorProperties.java  WebConfig.java
src/main/java/dev/rexijie/ukgovapi/constants/: Rating.java  Route.java  SponsorType.java
src/main/java/dev/rexijie/ukgovapi/controller/: LoadTestController.java  SponsorController.java  SponsorFetchResponse.java
src/main/java/dev/rexijie/ukgovapi/converter/: SponsorMapper.java
src/main/java/dev/rexijie/ukgovapi/errors/: CustomErrorAttributes.java  CustomErrorWebExceptionHandler.java  InvalidRequestException.java  SponsorNotFoundException.java
src/main/java/dev/rexijie/ukgovapi/model/: Sponsor.java
src/main/java/dev/rexijie/ukgovapi/service/: FileService.java  SponsorService.java  SponsorServiceImpl.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-test.yml  application.properties
src/test/java/dev/rexijie/ukgovapi/: UkGovApiApplicationTests.java
src/test/java/dev/rexijie/ukgovapi/web/: SponsorControllerTest.java
